# MavenDemo

./: pom.xml
src/main/java/com/nantian/model/: Demo.java
src/main/resources/: generatorConfig.xml
